# flirt-core

./: .project  pom.xml
src/main/java/com/fl/core/config/: BusinessConfig.java  CallMonitoringAspect.java  HibernateConfig.java  RootApplicationContextConfig.java  ToolsConfig.java
src/main/java/com/fl/core/dao/: FlirtDao.java
src/main/java/com/fl/core/dao/service/: FlirtService.java
src/main/java/com/fl/core/entity/: Article.java
src/main/java/com/fl/core/utilz/: CoreSettings.java  EnumIntegerUserType.java  EnumStringUserType.java  FileUtilz.java  GsonFactoryBean.java  ImageUtils.java  PagerUtilz.java
src/main/resources/: core-dev1.properties  core.properties  db-context.xml  logback.xml
