
#common
#path.to.project.config=/opt/data/config/project.properties
call.method.monitoring=true
#path.for.upload.template=/opt/tomcat-dev/excel/
#path.for.upload.photo=/opt/tomcat-dev/photo/
#path.for.upload.report=/opt/tomcat-dev/report/

root.url.photo=http://79.174.68.63:7900/photo/
#root.url.report=http://79.174.68.63:7900/report/

#db service
hibernate.connection.url=jdbc:postgresql://localhost:5432/fl
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false



