
#common
#path.to.project.config=d:/develop/Eclipse Workspace/Eclipse SOL/ks-core/config/project.properties 
call.method.monitoring=true
#path.for.upload.template=d:/develop/Eclipse Workspace/Eclipse SOL/checker-cms/excel/
#ath.for.upload.photo=d:/develop/Eclipse Workspace/Eclipse SOL/checker-cms/photo/
#path.for.upload.report=d:/develop/Eclipse Workspace/Eclipse SOL/checker-cms/report/

root.url.photo=http://localhost:8090/photo/
#root.url.report=http://localhost:8090/report/

#db service
hibernate.connection.url=jdbc:postgresql://localhost:5432/fl
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false




